# Aitrime_kotlin_app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/perpetua/eazytopup/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/perpetua/eazytopup/: AboutFragment.kt  BuyDataFragment.kt  DataFragment.kt  DataHostFragment.kt  DetailFragment.kt  FavoriteContact.kt  HelpItem.kt  HistoryItem.kt  PointsItem.kt  RateFragment.kt  SharedPreferencesManager.kt  SplashScreenActivity.kt
app/src/main/java/com/perpetua/eazytopup/activities/: MainActivity.kt
app/src/main/java/com/perpetua/eazytopup/adapters/: FavoritesAdapter.kt  HelpAdapter.kt  HistoryAdapter.kt  PointsAdapter.kt  RedeemPointsAdapter.kt  TransactionsAdapter.kt
app/src/main/java/com/perpetua/eazytopup/apis/: AirtimeTopupApi.kt  DataRetrofitInstance.kt  DataTopupApi.kt  RetrofitInstance.kt
app/src/main/java/com/perpetua/eazytopup/applications/: App.kt
app/src/main/java/com/perpetua/eazytopup/fragments/: AirtimeFragment.kt  AirtimeHostFragment.kt  BuyAirtimeFragment.kt  FavoritesFragment.kt  HelpFragment.kt  HistoryFragment.kt  PointsFragment.kt  WelcomeFragment.kt
app/src/main/java/com/perpetua/eazytopup/models/: AirtimeForOther.kt  AirtimeForSelf.kt  AirtimePurchaseResponse.kt  Contact.kt  DataForOthers.kt  DataForSelf.kt  DataPurchaseResponse.kt  RedeemPoints.kt  TransactionStatement.kt
app/src/main/java/com/perpetua/eazytopup/modules/: AppModule.kt
app/src/main/java/com/perpetua/eazytopup/repositories/: AirtimeRepository.kt  DataRepository.kt
app/src/main/java/com/perpetua/eazytopup/utils/: Constants.kt  Resource.kt
app/src/main/java/com/perpetua/eazytopup/viewmodels/: AirtimeViewModel.kt  DataViewModel.kt
app/src/main/res/drawable/: background_launch.xml  gradient_drawable.xml  rounded_button.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  dialog_add_favorite.xml  fragment_about.xml  fragment_airtime.xml  fragment_buy_airtime.xml  fragment_buy_data.xml  fragment_data.xml  fragment_data_host.xml  fragment_detail.xml  fragment_favorites.xml  fragment_help.xml  fragment_history.xml  fragment_home_host.xml  fragment_points.xml  fragment_rate.xml  fragment_welcome.xml  history_item.xml  item_favorite.xml  item_help.xml  item_redeem.xml  item_transaction_statement.xml  nav_header.xml  points_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  drawer_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_eazytopup_round.xml
app/src/main/res/navigation/: data_nav_graph.xml  home_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_eazytopup_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/perpetua/eazytopup/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
