<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/data_nav_graph"
    app:startDestination="@id/dataFragment">

    <fragment
        android:id="@+id/dataFragment"
        android:name="com.perpetua.eazytopup.fragments.DataFragment"
        android:label="fragment_data"
        tools:layout="@layout/fragment_data" />
    <fragment
        android:id="@+id/buyDataFragment"
        android:name="com.perpetua.eazytopup.fragments.BuyDataFragment"
        android:label="fragment_buy_data"
        tools:layout="@layout/fragment_buy_data" />
</navigation>