<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:gravity="bottom"
    android:theme="@style/ThemeOverlay.MaterialComponents.Dark">

    <ImageView
        android:layout_height="@dimen/dimen_200dp"
        android:layout_width="@dimen/dimen_200dp"
        android:layout_marginTop="@dimen/margin_16dp"
        android:background="@color/white"
        android:layout_weight="0.30"
        android:layout_gravity="start"
        android:src="@drawable/logo"
        />

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_16dp"
        android:layout_marginStart="@dimen/margin_32dp"
        android:text="@string/app_name"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:theme="@style/ThemeOverlay.MaterialComponents.Light"
        android:layout_gravity="center"/>
</LinearLayout>